format 76

classinstance 128110 class_ref 141038 // SmartRefreshLayout
  name ""   xyz 163 4 2000 life_line_z 2000
classinstance 130414 class_ref 144878 // RefreshContentWrapper
  name ""   xyz 466 4 2000 life_line_z 2000
classinstance 130926 class_ref 145518 // RefreshHeaderWrapper
  name ""   xyz 635 4 2000 life_line_z 2000
classinstance 131054 class_ref 145390 // RefreshFooterWrapper
  name ""   xyz 788 4 2000 life_line_z 2000
classinstance 132462 class_ref 143342 // RefreshKernelImpl
  name ""   xyz 309 4 2000 life_line_z 2000
classinstance 135662 class_ref 142958 // BounceRunnable
  name ""   xyz 936 4 2000 life_line_z 2000
durationcanvas 128238 classinstance_ref 128110 // :SmartRefreshLayout
  xyzwh 221 74 2010 11 91
end
durationcanvas 128750 classinstance_ref 128110 // :SmartRefreshLayout
  xyzwh 221 182 2010 11 174
  overlappingdurationcanvas 131950
    xyzwh 227 265 2020 11 25
  end
  overlappingdurationcanvas 132206
    xyzwh 227 308 2020 11 25
  end
end
durationcanvas 129262 classinstance_ref 128110 // :SmartRefreshLayout
  xyzwh 221 523 2010 11 326
  overlappingdurationcanvas 132974
    xyzwh 227 554 2020 11 25
  end
  overlappingdurationcanvas 134254
    xyzwh 227 636 2020 11 201
    overlappingdurationcanvas 135150
      xyzwh 233 668 2030 11 154
      overlappingdurationcanvas 135406
	xyzwh 239 695 2040 11 113
      end
    end
  end
end
durationcanvas 129646 classinstance_ref 128110 // :SmartRefreshLayout
  xyzwh 221 375 2010 11 66
end
durationcanvas 130030 classinstance_ref 128110 // :SmartRefreshLayout
  xyzwh 221 458 2010 11 52
end
durationcanvas 130542 classinstance_ref 130414 // :RefreshContentWrapper
  xyzwh 535 194 2010 11 30
end
durationcanvas 131182 classinstance_ref 130926 // :RefreshHeaderWrapper
  xyzwh 703 218 2010 11 25
end
durationcanvas 131566 classinstance_ref 131054 // :RefreshFooterWrapper
  xyzwh 853 243 2010 11 29
end
durationcanvas 132590 classinstance_ref 132462 // :RefreshKernelImpl
  xyzwh 363 79 2010 11 30
end
durationcanvas 133230 classinstance_ref 132462 // :RefreshKernelImpl
  xyzwh 363 567 2010 11 58
end
durationcanvas 133614 classinstance_ref 130414 // :RefreshContentWrapper
  xyzwh 535 586 2010 11 63
  overlappingdurationcanvas 133998
    xyzwh 541 594 2020 11 26
  end
end
durationcanvas 135790 classinstance_ref 135662 // :BounceRunnable
  xyzwh 986 716 2010 11 94
  overlappingdurationcanvas 136174
    xyzwh 992 732 2020 11 53
  end
end
durationcanvas 137198 classinstance_ref 135662 // :BounceRunnable
  xyzwh 986 837 2010 11 158
end
durationcanvas 137710 classinstance_ref 128110 // :SmartRefreshLayout
  xyzwh 221 890 2010 11 47
end
durationcanvas 138094 classinstance_ref 128110 // :SmartRefreshLayout
  xyzwh 221 978 2010 11 75
end
lostfoundmsgsupport 128366 xyz 92 76 2015
lostfoundmsgsupport 128878 xyz 90 184 2015
lostfoundmsgsupport 129390 xyz 83 525 2015
lostfoundmsgsupport 129774 xyz 93 377 2015
lostfoundmsgsupport 130158 xyz 83 460 2015
lostfoundmsgsupport 130670 xyz 232 196 2015
lostfoundmsgsupport 131310 xyz 233 220 2015
lostfoundmsgsupport 131694 xyz 232 245 2015
lostfoundmsgsupport 132718 xyz 236 81 2015
lostfoundmsgsupport 133358 xyz 238 569 2030
lostfoundmsgsupport 133742 xyz 370 588 2015
lostfoundmsgsupport 135918 xyz 254 718 2050
lostfoundmsgsupport 137838 xyz 981 892 2015
msg 128494 found_synchronous
  from lostfoundmsgsupport_ref 128366
  to durationcanvas_ref 128238
  yz 74 2015 explicitmsg "SmartRefreshLayout()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 93 59
msg 129006 found_synchronous
  from lostfoundmsgsupport_ref 128878
  to durationcanvas_ref 128750
  yz 182 2015 msg operation_ref 184046 // "onFinishInflate() : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 118 167
msg 129518 found_synchronous
  from lostfoundmsgsupport_ref 129390
  to durationcanvas_ref 129262
  yz 523 2015 msg operation_ref 184942 // "dispatchTouchEvent(inout e : MotionEvent) : boolean"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 99 508
msg 129902 found_synchronous
  from lostfoundmsgsupport_ref 129774
  to durationcanvas_ref 129646
  yz 375 2015 msg operation_ref 184302 // "onMeasure(in widthMeasureSpec : int, in heightMeasureSpec : int) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 128 360
msg 130286 found_synchronous
  from lostfoundmsgsupport_ref 130158
  to durationcanvas_ref 130030
  yz 458 2015 msg operation_ref 184430 // "onLayout(inout changed : boolean, in l : int, in t : int, in r : int, in b : int) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 111 443
msg 130798 found_synchronous
  from lostfoundmsgsupport_ref 130670
  to durationcanvas_ref 130542
  yz 194 2015 msg operation_ref 217838 // "RefreshContentWrapper(inout view : View)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 249 179
msg 131438 found_synchronous
  from lostfoundmsgsupport_ref 131310
  to durationcanvas_ref 131182
  yz 218 2015 msg operation_ref 220142 // "RefreshHeaderWrapper(inout wrapper : View)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 509 203
msg 131822 found_synchronous
  from lostfoundmsgsupport_ref 131694
  to durationcanvas_ref 131566
  yz 243 2015 msg operation_ref 219886 // "RefreshFooterWrapper(inout wrapper : View)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 591 228
reflexivemsg 132078 synchronous
  to durationcanvas_ref 131950
  yz 265 2025 msg operation_ref 193262 // "setRefreshHeader(inout header : RefreshHeader) : SmartRefreshLayout"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 239 248
reflexivemsg 132334 synchronous
  to durationcanvas_ref 132206
  yz 308 2025 msg operation_ref 193518 // "setRefreshFooter(inout footer : RefreshFooter) : SmartRefreshLayout"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 195 293
msg 132846 found_synchronous
  from lostfoundmsgsupport_ref 132718
  to durationcanvas_ref 132590
  yz 79 2015 explicitmsg "RefreshKernelImpl"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 252 64
reflexivemsg 133102 synchronous
  to durationcanvas_ref 132974
  yz 554 2025 msg operation_ref 187118 // "moveSpinnerInfinitely(in spinner : float) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 235 530
msg 133486 found_synchronous
  from lostfoundmsgsupport_ref 133358
  to durationcanvas_ref 133230
  yz 567 2030 msg operation_ref 199918 // "moveSpinner(in spinner : int, inout isDragging : boolean) : RefreshKernel"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 265 552
msg 133870 found_synchronous
  from lostfoundmsgsupport_ref 133742
  to durationcanvas_ref 133614
  yz 586 2015 msg operation_ref 218734 // "moveSpinner(in spinner : int, in headerTranslationViewId : int, in footerTranslationViewId : int) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 417 571
reflexivemsg 134126 synchronous
  to durationcanvas_ref 133998
  yz 594 2025 explicitmsg "setTranslationY"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 553 575
reflexivemsg 134382 synchronous
  to durationcanvas_ref 134254
  yz 636 2025 msg operation_ref 185070 // "startFlingIfNeed(inout flingVelocity : Float) : boolean"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 237 616
reflexivemsg 135278 synchronous
  to durationcanvas_ref 135150
  yz 668 2035 msg operation_ref 184814 // "computeScroll() : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 242 652
reflexivemsg 135534 synchronous
  to durationcanvas_ref 135406
  yz 695 2045 msg operation_ref 186862 // "animSpinnerBounce(in velocity : float) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 240 677
msg 136046 found_synchronous
  from lostfoundmsgsupport_ref 135918
  to durationcanvas_ref 135790
  yz 716 2050 msg operation_ref 186478 // "BounceRunnable(in velocity : float, in smoothDistance : int)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 883 688
reflexivemsg 136302 synchronous
  to durationcanvas_ref 136174
  yz 732 2025 explicitmsg "postDelayed"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1012 713
reflexivemsg 137326 synchronous
  to durationcanvas_ref 137198
  yz 837 2015 msg operation_ref 186606 // "run() : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 993 822
msg 137966 found_synchronous
  from lostfoundmsgsupport_ref 137838
  to durationcanvas_ref 137710
  yz 890 2015 msg operation_ref 187118 // "moveSpinnerInfinitely(in spinner : float) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 233 870
msg 138222 synchronous
  from durationcanvas_ref 137198
  to durationcanvas_ref 138094
  yz 978 2015 msg operation_ref 186734 // "animSpinner(in endSpinner : int, in startDelay : int, inout interpolator : Interpolator, in duration : int) : ValueAnimator"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 242 965
end
