class OvalShadow
!!!169454.java!!!	OvalShadow(in shadowRadius : int)
            super();
            mShadowPaint = new Paint();
            mShadowRadius = shadowRadius;
            updateRadialGradient((int) super.rect().width());
!!!169582.java!!!	onResize(in width : float, in height : float) : void
            super.onResize(width, height);
            updateRadialGradient((int) width);
!!!169710.java!!!	draw(inout canvas : Canvas, inout paint : Paint) : void
            final View thisView = CircleImageView.this;
            final int viewWidth = thisView.getWidth();
            final int viewHeight = thisView.getHeight();
            canvas.drawCircle(viewWidth / 2, viewHeight / 2, viewWidth / 2, mShadowPaint);
            canvas.drawCircle(viewWidth / 2, viewHeight / 2, viewWidth / 2 - mShadowRadius, paint);
!!!169838.java!!!	updateRadialGradient(in diameter : int) : void
            mRadialGradient = new RadialGradient(diameter / 2, diameter / 2,
                    mShadowRadius, new int[] { FILL_SHADOW_COLOR, Color.TRANSPARENT },
                    null, Shader.TileMode.CLAMP);
            mShadowPaint.setShader(mRadialGradient);
