class DesignUtil
!!!225006.java!!!	checkCoordinatorLayout(inout content : View, inout kernel : RefreshKernel, inout listener : CoordinatorLayoutListener) : void
        try {//try 不能删除，不然会出现兼容性问题
            if (content instanceof CoordinatorLayout) {
                kernel.getRefreshLayout().setEnableNestedScroll(false);
                wrapperCoordinatorLayout(((ViewGroup) content), kernel.getRefreshLayout(),listener);
            }
        } catch (Throwable ignored) {
        }
!!!225134.java!!!	wrapperCoordinatorLayout(inout layout : ViewGroup, in refreshLayout : RefreshLayout, in listener : CoordinatorLayoutListener) : void
        for (int i = layout.getChildCount() - 1; i >= 0; i--) {
            View view = layout.getChildAt(i);
            if (view instanceof AppBarLayout) {
                ((AppBarLayout) view).addOnOffsetChangedListener(new AppBarLayout.OnOffsetChangedListener() {
                    @Override
                    public void onOffsetChanged(AppBarLayout appBarLayout, int verticalOffset) {
                        listener.onCoordinatorUpdate(
                                verticalOffset >= 0,
                                refreshLayout.isEnableLoadMore() && (appBarLayout.getTotalScrollRange() + verticalOffset) <= 0);
                    }
                });
            }
        }
